<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color:rgb(163,219,255);}
    h1 {color:rgb(196,88,239); font-size: 50px; text-align:center; font-family: Agency FB; line-height: 25%;}
    h2 {color:rgb(255,255,255); font-size:15px; text-align:center; line-height:75%;}
    iframe {display: block; margin: 0 auto;}
    p {color:rgb(255,255,255); font-family:helvetica; font-size:20px; text-align:center;}
    p2 {color:rgb(255,255,255); font-family:helvetica; font-size:20px; text-align:center;}
    /* Start http://www.cursors-4u.com */ body, a:hover {cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat977.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat977.gif), progress !important;} /* End http://www.cursors-4u.com */
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>
    
       
<title>
  About Me
</title>
    <!-- This is what shows up on the computer tab -->
    

</head>
  
<body>

<h1>
  Hannah Marrow
</h1>
    <!-- This is the first header -->
    

<h2>
<i>
  17 years old, girl who codes, avid dog lover, NY
</i>
</h2>
    <!-- This is the first subheading -->
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/glii-kazad8" frameborder="0" allowfullscreen></iframe>
	<!-- This is a YouTube video -->

<p>
  Likes: dogs, music, tennis, YouTube, reading, food, naps<br>Dislikes: birds, math
</p>
    <!-- This is the first paragraph -->
    
<p>
  Fun Fact: I am the only one in my entire family with curly hair!
</p> 
	<!-- This is the second paragraph -->
	
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Likes</a>
  <a href="#">Dislikes</a>
  <a href="#">Fun Fact</a>
  <a href="#">Links</a>
</div>

<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>

</body>
</html>

